<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form validation</title>
    <style>
      .border-red{
        border-color: red;
      }
    </style>
</head>
<body>
    <h3>You may to sent a message for us.</h3>
    <h4>Enter your data into fields of form, please!</h4>
    <div id="form">
        <div id="error-message"></div><br>
        <label>
            Name:<input type="text" id="name" value="Valentin">
        </label>
        <br><br>
        <label>
            Phone:<input type="text" id="phone" value="+7(000)000-0000">
        </label>
        <br><br>
        <label>
            E-mail:<input type="text" id="e-mail" value="my.mail@mail.ru">
        </label>
        <br><br>
        <label>
            Message:<textarea id="text">My message 0123456789 !@#$%^*()</textarea>
        </label>
        <br><br>
        <label>City:
            <select class="city"></select>
        </label>
        <br><br>
        <button id="btn-snt">to sent</button>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <!-- <script src="jquery-3.3.1.js"></script> -->
    <script src="frm-vldtion.js"></script>
</body>
</html>